[clld]

menuitems_list = documents wordforms morphemes sentences texts sources
# also available: poss morphs speakers

app_template = indicogram.mako
pacific_centered_maps = false
sitemaps = language parameter source

[mako]

directories_list = indicogram:templates clld:web/templates

