[clld]

menuitems_list = description corpus morphosyntax lexicon
# the long list:
# menuitems_list = documents wordforms morphemes morphs inflectionalvalues inflectionalcategorys lexemes stems derivationalprocesss sentences texts poss speakers topics sources

app_template = indicogram.mako
pacific_centered_maps = false
sitemaps = language parameter source

[mako]

directories_list = indicogram:templates clld:web/templates

